spring.application.name=TwinleavesAssignment

spring.datasource.url=jdbc:mysql://localhost:3306/twin?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update